# This is a basic workflow to help you get started with Actions

name: Cleanup

# Controls when the action will run. 
on:
  schedule:
    - cron: "0 */12 * * *"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  clean-worker1:
    runs-on: [self-hosted, worker1]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: clean docker
        run: docker system prune --all --force
  
  
  clean-worker2:
    runs-on: [self-hosted, worker2]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: clean docker
        run: docker system prune --all --force
